# Production Database
spring.datasource.url=jdbc:mysql://prod-db-server:3306/flyway_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (disabled in prod)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway is enabled in prod
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
