# Staging Database
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_staging
spring.datasource.username=staging_user
spring.datasource.password=staging_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (DDL auto update in staging)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
